<html>
    <head>
        <title>Mario in JavaScript!</title>
    </head>
    <body>
    <br>
    <canvas id = "myCanvas" width = "1000" height = "500" style = "border:1px solid #cccccc;"></canvas>
<script type = "text/javascript">
    class Sprite
    {
        constructor(x1, y1, w1, h1, image_url)
        {
            this.x = x1;
            this.y = y1;
            this.w = w1;
            this.h = h1;
            this.flip = false;
            this.image = new Image();
            this.image.src = image_url;
        }

        checkCollision(s)
        {
            if(this.x + this.w <= s.x)  //this right < sprite's left
                return false;
		    if(this.x >= s.x + s.w)  //this left > sprite's right
                return false;
            if(this.y >= s.y + s.h)  //this top underneath sprite base
                return false;
            if(this.y + this.h <= s.y)   //this base over sprite's top
                return false;
            return true;
        }

        isBrick(){return false;}
        isCoinBrick(){return false;}
    }


    class Brick extends Sprite
    {
        constructor(x, y, w, h, image_url)
        {
            super(x, y, w, h, image_url);
        }

        update(){return true;} //no move

        isBrick(){return true;}

    }


    class CoinBrick extends Sprite
    {
        constructor(x, y, w, h, image_url)
        {
            super(x, y, w, h, image_url);
            this.coinCounter = 0;
        }
        
        update()
        {
            if(this.coinCounter >= 5)
                return false;
            else
                return true;
        }

        isCoinBrick(){return true;}
    
    }


    class Coin extends Sprite
    {
        constructor(x, y, w, h, image_url)
        {
            super(x, y, w, h, image_url);
            this.vert_vel =- 10.0;
            this.num = Math.random() * (15 - 0) + (-10);
        }

        update()
        {
            this.y += this.vert_vel;
            this.x += this.num;
            this.vert_vel += 1.2;

            if(this.y > 400)
                return false;
            else
                return true;
        }
    }


    class Mario extends Sprite
    {
        constructor(x, y, w, h, image_url)
        {
            super(x, y, w, h, image_url);
            this.flip = false;
            this.vert_vel = 0.0;

            this.screenLocation = 150;
            this.imageNum = 0;
            
            this.py = 0;
            this.px = 0;

            this.marioImage1 = new Image();
            this.marioImage1.src = "mario1.png";
            this.marioImage2 = new Image();
            this.marioImage2.src = "mario2.png";
            this.marioImage3 = new Image();
            this.marioImage3.src = "mario3.png";
            this.marioImage4 = new Image();
            this.marioImage4.src = "mario4.png";
            this.marioImage5 = new Image();
            this.marioImage5.src = "mario5.png";

            this.marioImages = [];
            this.marioImages.push(this.marioImage1);
            this.marioImages.push(this.marioImage2);
            this.marioImages.push(this.marioImage3);
            this.marioImages.push(this.marioImage4);
            this.marioImages.push(this.marioImage5);
        }

        update()
        {
            if(this.vert_vel != 0.0) //if not standing on ground or brick start counting frames
            {
                this.frameCounter++;
            }
            else    //once landed set frames back to zero
            {
                this.frameCounter = 0;
            }

            this.savePrevY()
            this.vert_vel += 1.2;
            this.y += this.vert_vel;

            if(this.y > 350)
            {
                this.vert_vel = 0.0;
                this.y = 350; // snap back to the ground
            }

            return true;
        }

        getOutOfTheObstacle(s)
        {
            if(this.x + this.w > s.x && this.px + this.w <= s.x) //collision with left side of brick
                    this.x = s.x - this.w;
            if(this.x < s.x + s.w && this.px >= s.x + s.w) //collision with right side of brick     
                    this.x = s.x + s.w;
            if(this.y + this.h >= s.y && this.py + this.h <= s.y)   //collision with top of brick
            {
                this.y = s.y - this.h;
                this.vert_vel = 0.0;
            }
            if(this.y <= s.y + s.h && this.py >= s.y + s.h) //collision with bottom of brick
            {
                this.y = s.y + s.h + 1;
                this.frameCounter = 6;
                this.vert_vel = 0.1;
                if(s.isCoinBrick())
                {
                    return true;
                }
            }
                return false;
        }

        savePrevX()
        {
            this.px = this.x;
        }
        
        savePrevY()
        {
            this.py = this.y;
        }

        updateImageNum()
        {          
            this.imageNum++;
            if(this.imageNum > 4)
                this.imageNum = 0;
            
            this.image = this.marioImages[this.imageNum]

        }
    }


    class Model
    {
        constructor()
        {
            this.sprites = [];
            this.mario = new Mario(0, 350, 60, 95, "mario1.png");
            this.sprites.push(this.mario);
            this.brick = new Brick(400, 100, 50, 50, "brick.png");
            this.sprites.push(this.brick);
            this.brick = new Brick(600, 225, 50, 50, "brick.png");
            this.sprites.push(this.brick);
            this.brick2 = new Brick(200, 200, 50, 50, "brick.png");
            this.sprites.push(this.brick2);
            this.brick3 = new Brick(250, 250, 50, 50, "brick.png");
            this.sprites.push(this.brick3);
            this.brick4 = new Brick(400, 400, 50, 50, "brick.png");
            this.sprites.push(this.brick4);
            this.coinBrick = new CoinBrick(25, 250, 50, 50, "coinBrick.png");
            this.sprites.push(this.coinBrick);
            this.coinBrick1 = new CoinBrick(100, 100, 50, 50, "coinBrick.png");
            this.sprites.push(this.coinBrick1);
        }

        update()
        {
            for(let i = 0; i < this.sprites.length; i++)
            {
                if(!this.sprites[i].update())
                {
                    this.sprites.splice(i,1);
                    break;
                }
                if(this.sprites[i].isBrick() || this.sprites[i].isCoinBrick())
                {
                    if(this.mario.checkCollision(this.sprites[i]))
                    {

                        if(this.mario.getOutOfTheObstacle(this.sprites[i]))
                        {
                            this.coin = new Coin(this.sprites[i].x, this.sprites[i].y, this.sprites[i].w, this.sprites[i].h, "coin.png");
                            this.sprites.push(this.coin);
                            this.sprites[i].coinCounter++;
                            if(this.sprites[i].coinCounter >= 5)
                            {
                                this.tempBrick = new Brick(this.sprites[i].x, this.sprites[i].y, this.sprites[i].w, this.sprites[i].h, "brick.png");
                                this.sprites.push(this.tempBrick);
                                this.sprites.splice(i, 1);

                            }
                        }
                    }
                }
            }
        }
    }


    class View
    {
        constructor(model)
        {
            this.model = model;
            this.backgroundLocation = 0;
            this.ground = new Image();
            this.ground.src = "floor.png";
            this.background = new Image();
            this.background.src = "cloudbackground.jpg";
            this.canvas = document.getElementById("myCanvas");
        }

        update()
        {
            let ctx = this.canvas.getContext("2d");
            ctx.clearRect(0, 0, 1000, 500);
            ctx.drawImage(this.background, -100 + this.backgroundLocation, 0, 1500, 500);
            ctx.drawImage(this.ground, -100 + this.backgroundLocation, 396, 1500, 500);
            
            for(let i = 0; i <this.model.sprites.length; i++)
            {
                let sprite = this.model.sprites[i];
            if(sprite.flip)
            {
                ctx.save();
                ctx.translate(sprite.x + sprite.w, 0);
                ctx.scale(-1,1);
                ctx.drawImage(sprite.image, this.model.mario.x - this.model.mario.screenLocation, sprite.y, sprite.w, sprite.h);
                ctx.restore();
            }
            else
                ctx.drawImage(sprite.image, sprite.x - this.model.mario.x + this.model.mario.screenLocation, sprite.y, sprite.w, sprite.h);
            }

        }
    }


    class Game
    {
        constructor()
        {
            this.model = new Model();
            this.view = new View(this.model);
            this.controller = new Controller(this.model, this.view);
        }

        onTimer()
        {
            this.controller.update();
            this.model.update();
            this.view.update();
        }
    }


    class Controller
    {
        constructor(model, view)
        {
            this.model = model;
            this.view = view;
            this.key_right = false;
            this.key_left = false;
            this.key_up = false;
            this.key_down = false;
            this.space = false;
            let self = this;
            document.addEventListener('keydown', function(event) { self.keyPressed(event);}, false);
            document.addEventListener('keyup', function(event) { self.keyReleased(event);}, false);
        }

        keyPressed(event)
        {
            if(event.keyCode == 39) this.key_right = true;
            else if(event.keyCode == 37) this.key_left = true;
            else if(event.keyCode == 38) this.key_up = true;
            else if(event.keyCode == 40) this.key_down = true;
            else if(event.keyCode == 32) this.space = true;
        }

        keyReleased(event)
        {
            if(event.keyCode == 39) this.key_right = false;
            else if(event.keyCode == 37) this.key_left = false;
            else if(event.keyCode == 38) this.key_up = false;
            else if(event.keyCode == 40) this.key_down = false;
            else if(event.keyCode == 32) this.space = false;
        }

        update()
        {
            this.model.mario.savePrevX()
            if(this.key_right)
            {
                this.model.mario.flip = false;
                this.model.mario.x += 5;
                this.view.backgroundLocation -= 2;
                this.model.mario.updateImageNum();
            }
            if(this.key_left)
            {
                this.model.mario.flip = true;
                this.model.mario.x -= 5;
                this.model.mario.updateImageNum();
                this.view.backgroundLocation += 2;
            }
            if(this.key_up || this.space)
            {
                if(this.model.mario.frameCounter < 5)
                    this.model.mario.vert_vel -= 5.3;
            } 
        }
    }

let game = new Game();
let timer = setInterval(function() {game.onTimer()}, 30);

</script>

</body>

    
</html>