<html>
<head>

</head> 

<body onload = "backgroundColor()">
    <title>
        Thomas Lunsford's Page
    </title>
    
    <h1>
        Thomas Lunsford's Page
    </h1>
    <p>
    This page features a quiz about characters from the popular game League of Legends created by Riot Games.
    If you are unfamiliar with this game, you can see all the champions by clicking
    <a href ="https://www.leagueoflegends.com/en-us/champions/" target = "_blank">  here.</a>
    </p>
    <h3>Question 1</h3>
    <p>Which of these characters is also known as "The Chain Warden"?</p>

    <!-- <center> -->
        <img src="thresh.jpg" style="margin:0px 0px;" onclick = "answerT.update('answer1');">
        <img src="xerath.jpg"style="margin:0px 75px;" onclick = "answerF.update('answer1');">
        <img src="alistar.jpg"style="margin:0px 0px;" onclick = "answerF.update('answer1');">

    <!-- </center> -->
<div id="answer1"></div>
 
</br>
<h3>Question 2</h3>
<p>How many playable characters are there in League of Legends as of 11/9/2021?</p>
<p onclick = "answerF.update('answer2');">(a) 203</p>
<p onclick = "answerF.update('answer2');">(b) 126</p>
<p onclick = "answerT.update('answer2');">(c) 157</p>
<div id="answer2"></div>

<h3>Question 3</h3>
<p>Riot created a show on Netflix about Jinx and Vi's backstory, in which location is it based?</p>
<p onclick = "answerF.update('answer3');">(a) Bilgewater</p>
<p onclick = "answerT.update('answer3');">(b) Piltover & Zaun</p>
<p onclick = "answerF.update('answer3');">(c) Ionia</p>
<div id="answer3"></div>

</br>
</br>

<form id = "resetButton">
    <input type = "button" onclick = "location.reload()" value = "reset">
</form>


<script type = "text/javascript">
    function backgroundColor()
    {
        document.body.style.backgroundColor = "DarkSeaGreen";
    }

    class answerReveal
    {
        constructor(answerIn)
        {
            this.answer = answerIn;
        }

        update(tag)
        {
            document.getElementById(tag).innerHTML = this.answer;
        }
    }

    let answerT = new answerReveal("Correct");
    let answerF = new answerReveal("Incorrect");
</script>
</body></html>